{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@newsroom/dashboard", "exec", "next", "dev", "-p", "3940"],
      "port": 3940
    }
  ]
}
